<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anshita Agrawal</h1>
    <h2>Summary</h2>
    <p> Dynamic Engineer with 4 years of experience in electrical engineering. Skilled in microcontroller,
        computer programming, and PCB designing. Adept at teaching Python and Scratch, passionate about
        inspiring creativity in students. Possesses a B.E. from Medi-caps Institute of Technology &
        Management. Proficient in handling backend processes and passionate about nurturing young minds.
        Excited about the opportunity to leverage my engineering background and teaching experience to
        excel as a Coding Teacher. 
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>B. E. (Electrical & Electronics)
            Medicaps Institute of
            Technology & management
            Indore, India
            (July 2009 – June 2013)
        </li>
        <li>M. E. (Digital Techniques &
            Instrumentation)
            SGSITS Indore, India
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Rail Vikas Nigam Limited (June’15– August’19)</h3>
            <h4>Site Engineer/Electrical</h4>
            <ul>
                <li>Bid Management</li>
                <li>Stakeholder Management</li>
                <li>Estimation and billing</li>
                <li>Commissioning of Project</li>
                <li>Reconciliation of work</li>
            </ul>
        </li>
        
        <li><h3>Cuemath (May’21-Jan’22)</h3>
            <h4>Teacher Partner</h4>
            <ul>
                <li>Teaching K-12 grade student</li>
                <li>Game Development</li>
                <li>Python</li>
            </ul>
                            
        </li>

        <li><h3>Codingal (Jan’22-Aug’22)</h3>
            <h4>Coding Instructor</h4>
            <ul>
                <li>Teaching 6 to 8 grade student</li>
                <li>Scratch</li>
                <li>Python</li>
                <li>Machinelearning</li>
                <li>Thunkable</li>
                <li>Game Development</li>
                <li>Web Development</li>
                
            </ul>
            
        </li>

        <li>
            <h3>Mighty Coders (Feb’22-Now)</h3>
            <h4> Curriculum Designer and Operation Coordinator</h4>
            <ul>
                <li>Developing and updating curriculum for 
                    Python (elementary, middle, and advanced levels), 
                    JavaScript, HTML & CSS, and Scratch.</li>
                <li>Creating innovative projects to 
                    enrich the curriculum and enhance student learning.</li>
                <li>Designing and administering assignments and 
                    tests to evaluate student progress.</li>
                <li>Conducting online classes</li>
                <li>Monitoring student performance and generating 
                    progress reports for parents.</li>
                
            </ul>

        </li>
    </ul>
    <hr />
    <footer>Anshita Agrawal</footer>
</body>
</html>